# Reccomended setting in tmux manual
set -g default-terminal "screen-256color"

# Remap 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Toggle panes. Since I can't use ; this is the best option. If I ever start doing more than 2x2 I need to change this.
bind -r j select-pane -L  # move left
bind -r k select-pane -U  # move down

# vertical split
bind-key \ split-window -c "#{pane_current_path}"

# horizontal split
bind-key | split-window -h -c "#{pane_current_path}"


# Switch windows left right
bind -n C-j previous-window
bind -n C-k next-window

# No delay for escape key press
set -sg escape-time 0

# Remame window will default to clear
bind-key , command-prompt "rename-window '%%'"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"


set -g status-position top               # statusbar position
set -g status-interval 1
setw -g window-status-format '[#I] #W '
setw -g window-status-current-format '[#I] #W '
set -g window-status-current-style bg='brightcyan',,fg='black',bold

# Text that appears between tabs in status bar
setw -g status-justify centre
setw -g status-left ''
setw -g status-right ''
setw -g window-status-separator '   '

# Tab appearance
setw -g window-status-current-style bg='blue',,fg='black',bold
setw -g window-status-style bg='brightblack',fg='blue',bold

setw -g status-style bg='brightblack'


setw -g window-style bg='black'
setw -g window-active-style bg='black'


setw -g pane-active-border-style bg='brightblack',fg='brightblack'
setw -g pane-border-style bg='brightblack',fg='brightblack'

setw -g aggressive-resize on
setw -g allow-rename on
setw -g automatic-rename off